NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_2CNLuADoo-SKrMlVE8iepHRZL_v7SbY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-auth-test-c16df.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-auth-test-c16df
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-auth-test-c16df.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=636943310642
NEXT_PUBLIC_FIREBASE_APP_ID=1:636943310642:web:2587232c2bc3606802c12b